<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .card:hover {
  transition: transform 0.3s ease-out;
  transform: scale(1.05);
}
.navbar {
    background-color: #7749F8 !important;
}
 .navbar-toggler {
        color: #fff;
        background-color: #fff; /* Фон кнопки также делаем белым */
        border-color: #fff; /* Цвет рамки также делаем белым */
    }
.nav-link {
    color: white !important;
}

 .nav-link:hover {
        color: #ffc0cb; !important /* Изменение цвета при наведении */
    }

.breadcrumb {
    padding: .45rem 1rem;
    background-color: #e6e6e6 !important;
}

.logo {
 max-height: 70px;
}

.site-title {
    color: white;
    font-weight: bold;
    word-wrap: break-word;
}

.search:focus {
    color: black !important;
    outline: black !important;
}

.navbar-toggler {
    background-color: white;
}

@media (max-width: 576px) {

  .navbar-brand {
    white-space: break-spaces !important;
    flex-direction: column;
    margin-right: 0;
  }
  .navbar-toggler {
    margin-left: 0 !important;
  }
}


@media (max-width: 420px) {
    .navbar {
        flex-direction: column;
    }
    .search-button {
        margin-right: 0;
    }
    .navbar-toggler {
        margin-top: 12px;
    }

    .form-inline {
        flex-direction: column;
        width: 75%;
        margin-top: 0 !important;
    }
    .search-button {
        margin-top: 10px;
        width: 100%;
    }

    .hamburger-hidden {
        margin-top: 10px;
        flex-direction: column;
    }

    .hamburger-first {
         border-top-left-radius: 2px;
         border-top-right-radius: 2px !important;
         border-bottom-left-radius: 0px;
    }

    .hamburger-last {
         border-top-right-radius: 0px;
         border-bottom-left-radius: 2px !important;
         border-bottom-right-radius: 2px;
    }
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #fff;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(255, 255, 255, 0.25);
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-sm justify-content-center justify-content-sm-start">
    <div class="navbar-brand d-flex flex-wrap flex-sm-nowrap text-center align-items-center" href="#">
        <img class="logo" src="/static/Restorations/src/site_logo.png" alt="Site Logo">
        <span class="site-title">Donations for Restorations</span>
    </div>

    <!-- Поиск -->
    <form method="post" class="form-inline flex-nowrap">
        <input class="form-control search " type="search" placeholder="Search..." name="search">
        <button class="btn btn-outline-light search-button ml-2 mr-2" type="submit">Search</button>
    </form>

    <!-- Hamburger Menu -->
    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            class="navbar-toggler ml-auto btn-light">
        <span class="navbar-toggler-icon"></span>
    </button>
    </button>
   <div id="navbarSupportedContent" class="navbar-collapse text-right collapse">
        <div class="btn-group hamburger-hidden">
            <button class="btn btn-outline-light hamburger-first">Корзина</button>
            <button class="btn btn-outline-light">Заказы</button>
            <button class="btn btn-outline-light">Каталог</button>
            <div class="btn-group">
                <button type="button" data-toggle="dropdown"
                        class="btn btn-light dropdown-toggle hamburger-last">Профиль</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Настройки</a>
                    <a class="dropdown-item" href="#">Выход</a>
                </div>
            </div>
        </div>
    </div>

</nav>

<!-- Breadcrumbs -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Restorations</li>
    </ol>
</nav>

<div class="container mt-4">
    <div class="row g-2">
        <div class="col-md-4 col-lg-3">
            <!-- Карточка 1 -->
            <div class="card mb-4" onclick="location='/restorations/0/';">
                <img class="card-img-top" src="http://s4.fotokto.ru/photo/full/409/4097331.jpg"
                     alt="Card image cap" onerror="this.src='/static/Restorations/src/card_img_placeholder.jpg'">
                <div class="card-body">
                    <h5 class="card-title">Спасо-Преображенская церковь в Костомарово</h5>
                    <p class="card-text">Collected: /</p>
                    <p class="card-text">Description:</p>
                    <a href="#" class="btn btn-primary">Open</a>
                </div>
            </div>
        </div>
        <!-- Остальные карточки -->
        <!-- Добавьте остальные карточки сюда -->
    </div>
</div>

<!-- Подключение Bootstrap JS и jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
